# Backend

./: .gitignore  Backend.csproj  Backend.sln  DbContext.cs  Program.cs  README.md  Usage.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  sbConfig.json  superuserscript.cs
Backend/: .gitignore  Backend.csproj  Backend.http  Backend.sln  README.md
Backend/Controllers/: SampleAssetsController.cs  SampleEmailController.cs  SampleSMSController.cs
Backend/Services/: Emailer.cs  Utilities.cs
Controllers/: ContactFormController.cs  ContactManagementController.cs  RewardItemController.cs  SampleAssetsController.cs  SampleDatabaseController.cs  SampleEmailController.cs  SampleLogsController.cs  SampleSMSController.cs  SampleUtilitiesController.cs  SampleVisionController.cs
Controllers/Admin/: ContactManagementController.cs  Dashboard.cs  EventsManagementController.cs  RewardItemController.cs  UserManagementController.cs
Controllers/Contact/: ContactFormController.cs
Controllers/Cyclobot/: CyclobotController.cs  EcoPilotController.cs
Filters/: CheckSystemLockedFilter.cs
Migrations/: 20250110061831_CloudDB_V1.Designer.cs  20250110061831_CloudDB_V1.cs  20250110072550_CloudDB_V1.Designer.cs  20250110072550_CloudDB_V1.cs  20250110075118_CloudDB_V1.Designer.cs  20250110075536_CloudDB_V1.Designer.cs  20250110075536_CloudDB_V1.cs  20250110200449_CloudDB_V1.Designer.cs  20250110200449_CloudDB_V1.cs  20250112035805_CloudDB_V2.Designer.cs  20250112035805_CloudDB_V2.cs  20250112141118_CloudDB_V3.Designer.cs  20250112141118_CloudDB_V3.cs  20250114012523_CloudDB_V4.Designer.cs  20250114012523_CloudDB_V4.cs  20250114173333_CloudDB_V5.Designer.cs  20250114173333_CloudDB_V5.cs  20250114181530_CloudDB_V6.Designer.cs  20250114181530_CloudDB_V6.cs  20250115051254_CloudDB_V7.Designer.cs  20250115051254_CloudDB_V7.cs  20250115060050_CloudDB_V8.Designer.cs  20250115060050_CloudDB_V8.cs  20250116085651_CloudDB_V11.Designer.cs  20250116085651_CloudDB_V11.cs  20250117132542_CloudDB_V21.Designer.cs  20250117132542_CloudDB_V21.cs  20250117143538_CloudDB_V22.Designer.cs  20250117143538_CloudDB_V22.cs  20250117175731_cloud_dbv22.Designer.cs  20250117175731_cloud_dbv22.cs  20250117192645_CloudDB_V15.Designer.cs  20250117192645_CloudDB_V15.cs  20250118181542_CloudDB_V27.Designer.cs  20250118181542_CloudDB_V27.cs  20250121182707_CloudDB_V28_Alpha.Designer.cs  20250121182707_CloudDB_V28_Alpha.cs  20250122020316_CloudDB_V29.Designer.cs  20250122020316_CloudDB_V29.cs  20250123071714_clouddb_v29.Designer.cs  (+42 more)
Models/: Admin.cs  Class.cs  ClassPoints.cs  ClassStudents.cs  ContactForm.cs  DailyStudentPoints.cs  EnvironmentConfig.cs  Event.cs  Inbox.cs  Parent.cs  Quest.cs  QuestProgress.cs  Redemption.cs  RewardItem.cs  Student.cs  StudentPoints.cs  Task.cs  TaskProgress.cs  Teacher.cs  User.cs  WeeklyClassPoints.cs
Properties/: launchSettings.json
Services/: AssetsManager.cs  Bootcheck.cs  Captcha.cs  CompVision.cs  DatabaseManager.cs  Emailer.cs  Logger.cs  MicrosoftAuthenticator.cs  OpenAIChatService.cs  ReccomendationsManager.cs  SmsService.cs  Utilities.cs
publish/: Backend.deps.json  web.config
(+21 files in other folders)
